OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://tvsmazoogoaidev03.openai.azure.com/"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_KEY="155c5a32ffe04391a86ee48aac8e5f39"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__a5475b0b04fb458d8cc5b350be47b1bb"
LANGCHAIN_PROJECT="ask_pdf"
MAIL_ACCOUNT_NAME="ramachaitanya22@outlook.com"
MAIL_APP_PASSWORD="Kramvenu@1224"

